{
    "workbench.colorTheme": "Dark+",
    "liveServer.settings.ignoreFiles": [
        "**/*.db",
        "**/*.db-shm",
        "**/*.db-wal",
        "**/node_modules/**",
        "**/.git/**",
        "**/backend/**"
    ]
}